MainWindow.xaml

<Window x:Class="HeightNormalConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeightNormalConverter"
        mc:Ignorable="d"
        Title="高程图-法线贴图互转工具 By B站@矢速Velctor" Height="500" Width="1000" MinHeight="350" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="SourceMapNameLabel" HorizontalAlignment="Center" Content="输入图" Grid.Column="0"/>
            <TextBlock x:Name="SourceMapUnderImageTextBlock" Text="将输入图拖到此处" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Panel.ZIndex="-1" />
            <Rectangle Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Fill="#00000000" AllowDrop="True" Drop="SourceMapImageBox_Drop"/>
            <Image x:Name="SourceMapImageBox" Margin="10,10,10,10"  Grid.Column="0" Grid.Row="1" AllowDrop="True" Drop="SourceMapImageBox_Drop" />
            <TextBlock x:Name="SourceMapInfoTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

            <Label x:Name="MaskMapNameLabel" HorizontalAlignment="Center" Content="遮罩图" Grid.Column="1"/>
            <TextBlock x:Name="MaskMapUnderImageTextBlock" Text="将遮罩图拖到此处(可选)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Panel.ZIndex="-1" />
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Fill="#00000000" AllowDrop="True" Drop="MaskMapImageBox_Drop"/>
            <Image x:Name="MaskMapImageBox" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" AllowDrop="True" Drop="MaskMapImageBox_Drop"/>
            <TextBlock x:Name="MaskMapInfoTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        </Grid>
        <StackPanel>
            <GroupBox Header="转换模式" Margin="5,0,5,0" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <RadioButton x:Name="RadioButtonH2N" Content="高程转法线" IsChecked="True"/>
                    <Rectangle Width="15"/>
                    <RadioButton x:Name="RadioButtonN2H" Content="法线转高程"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="高程读取通道" Margin="5,0,5,0" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <RadioButton GroupName="HeightReadChannelSelect" x:Name="HeightReadChannelR" Content="R" IsChecked="True"/>
                    <Rectangle Width="3"/>
                    <RadioButton GroupName="HeightReadChannelSelect" x:Name="HeightReadChannelG" Content="G"/>
                    <Rectangle Width="3"/>
                    <RadioButton GroupName="HeightReadChannelSelect" x:Name="HeightReadChannelB" Content="B"/>
                    <Rectangle Width="3"/>
                    <RadioButton GroupName="HeightReadChannelSelect" x:Name="HeightReadChannelA" Content="A"/>
                    <Rectangle Width="3"/>
                    <RadioButton GroupName="HeightReadChannelSelect" x:Name="HeightReadChannelGr" Content="转灰度"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="高程真实值范围(相对像素大小)" Margin="5,0,5,0" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBox x:Name="RealHeightMinBox" Width="50" Text="0"/>
                    <TextBlock Height="20" TextAlignment="Center" Width="20">到</TextBlock>
                    <TextBox x:Name="RealHeightMaxBox" Width="50" Text="1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="16位高程图设置" Margin="5,0,5,0" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="Unsigned16BitCheckBox" IsChecked="True">无符号</CheckBox>
                    <Rectangle Width="5"/>
                    <CheckBox x:Name="BigEndianCheckBox">大端(在Mac存储)</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="法线贴图G通道方向" Margin="5,0,5,0" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <RadioButton x:Name="NormalGChannelModeGL" IsChecked="True">OpenGL(上正)</RadioButton>
                    <Rectangle Width="5"/>
                    <RadioButton x:Name="NormalGChannelModeDX">D3D(下正)</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="法线读取格式(法线转高程)" Margin="5,0,5,0" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <RadioButton x:Name="NormalReadModeRGB" Content="RGB"/>
                    <Rectangle Width="27"/>
                    <RadioButton x:Name="NormalReadModeRG" Content="RG"/>
                    <Rectangle Width="27"/>
                    <RadioButton x:Name="NormalReadModeRA" Content="RA"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="高程图写入格式(法线转高程)" Margin="5,0,5,0" VerticalAlignment="Top" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <RadioButton x:Name="HeightWriteModeInt8" Content="int8"/>
                    <Rectangle Width="10"/>
                    <RadioButton x:Name="HeightWriteModeInt16" Content="int16"/>
                    <Rectangle Width="10"/>
                    <RadioButton x:Name="HeightWriteModeFloat32" Content="float32"/>
                </StackPanel>
            </GroupBox>
            <TextBlock x:Name="ButtonInfoTextBox" HorizontalAlignment="Center" Text=" "/>
            <Button x:Name="ConvertButton" Content="转换" FontSize="20" Width="100" Height="30" HorizontalAlignment="Center" Click="ConvertButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
